<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".SuccessScreen"
    android:orientation="vertical"
    tools:ignore="MissingClass">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:shadowColor="#00040E"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:paddingTop="200dp"

        android:text="Well \ndone!"
        android:textAllCaps="true"
        android:textColor="#F4F1F1"
        android:textSize="60dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_weight="1"



        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/steps"


        />


</LinearLayout>